<Start> ::= <algorithm> | <preprocessing> <algorithm>

<preprocessing> ::= <PCA> | <kBest>

<PCA> ::= PCA <n_components> <whiten> <svd_solver> <tol> <iterated_power>
<n_components> ::= 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
<whiten> ::= True | False
<svd_solver> ::= auto | full | arpack | randomized
<tol> ::= 0.0 | 0.01 | 0.02 | 0.03 | 0.04 | 0.05 | 0.06 | 0.07 | 0.08 | 0.09 | 0.1
<iterated_power> ::= 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20

<kBest> ::= kBest <k>
<k> ::= 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10

<algorithm> ::= <MLP> | <logR> | <DT> | <SVC> | gaussianNB | <LDA> | <QDA> | <SGD> | <Perceptron> | <PAC>


<MLP> ::= MLP <learning_rate> <learning_rate_init> <momentum> <max_iter> <activation>
<learning_rate> ::= constant | invscaling | adaptive
<learning_rate_init> ::= 0.1 | 0.2 | 0.3 | 0.4 | 0.5 | 0.6 | 0.7 | 0.8 | 0.9 | 1.0
<momentum> ::= 0.0 | 0.1 | 0.2 | 0.3 | 0.4 | 0.5 | 0.6 | 0.8 | 0.9 | 1.0
<max_iter> ::= 10 | 50 | 100 | 150 | 200 | 250 | 300 | 350 | 400 | 450 | 500 | 1000 | 2000 | 3000 | 4000 | 5000 | 10000
<activation> ::= identity | logistic | tanh | relu

<logR> ::= logR <penalty> <tol> <C> <fit_intercept> <max_iter> <warm_start>
<penalty> ::= l1 | l2
<C> ::= 0.03125 | 0.125 | 0.5 | 2.0 | 8.0 | 32.0 | 128.0 | 512.0 | 2048.0 | 8192.0 | 32768.0
<fit_intercept> ::= True | False


<DT> ::= DT <criterion> <splitter> <max_depth> <presort> <max_features> <min_weight_fraction_leaf>  <max_leaf_nodes>
<criterion> ::= gini | entropy
<splitter> ::= best | random
<max_depth> ::= 10 | 20 | 30 | 40 | 50 | 60 | 70 | 80 | 90 | 100 | 150 | 200 | 250 | 300 | 350 | 400 | 450 | 500 | 600 | 700 | 800 | 900 | 1000
<presort> ::= True | False
<max_features> ::= sqrt | log2 | auto
<min_weight_fraction_leaf> ::= 0.0 | 0.1 | 0.2 | 0.3 | 0.4 | 0.5
<max_leaf_nodes> ::= 2 | 5 | 10 | 15 | 20 | 25 | 50 | 75 | 100


<SVC> ::= SVC <C> <kernel> <gamma> <coef0> <degree>  <tol>  <max_iter>
<kernel> ::=  linear | poly | rbf | sigmoid
<gamma> ::=  0.000030517578125 | 0.0001220703125 | 0.00048828125 | 0.001953125 | 0.0078125 | 0.03125 | 0.125 | 0.5 | 2.0 | 8.0
<coef0> ::= 10.0 | 20.0 | 30.0 | 40.0 | 50.0 | 60.0 | 70.0 | 80.0 | 90.0 | 100.0 | 150.0 | 200.0 | 250.0 | 300.0 | 350.0 | 400.0 | 450.0 | 500.0 | 600.0 | 700.0 | 800.0 | 900.0 | 1000.0
<degree>  ::=  2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20


<LDA> ::= LDA <n_components> <tol>


<QDA> ::= QDA <reg_param> <tol> 
<reg_param> ::= 0.0 | 0.1 | 0.2 | 0.3 | 0.4 | 0.5 | 0.6 | 0.8 | 0.9 | 1.0


<SGD> ::= SGD <penalty> <tol> <max_iter> <loss> <warm_start>
<loss> ::= hinge | log | modified_huber | squared_hinge | perceptron | squared_loss
<warm_start> ::= True | False


<Perceptron> ::= Perceptron <penalty> <tol> <max_iter> <warm_start>


<PAC> ::= PAC <tol> <C> <max_iter> <warm_start>

